COM_GABBRO_HOST=docker-gabbro

COM_GABBRO_PGID=1000
COM_GABBRO_PUID=10001

COM_GABBRO_DNS_HOST="192.168.1.69"
COM_GABBRO_DOMAIN="gabbro-ce"

COM_GABBRO_INFISICAL_ENCRYPTION_KEY=""
COM_GABBRO_INFISICAL_JWT_SIGNUP_SECRET=""
COM_GABBRO_INFISICAL_JWT_REFRESH_SECRET=""
COM_GABBRO_INFISICAL_JWT_AUTH_SECRET=""
COM_GABBRO_INFISICAL_JWT_MFA_SECRET=""
COM_GABBRO_INFISICAL_JWT_SERVICE_SECRET=""

COM_GABBRO_MONGO_USERNAME=""
COM_GABBRO_MONGO_PASSWORD=""
