DISCORD_TOKEN={{ yaml('DEPLOYMENT_SECRETS', 'gabbro-bot', 'discord-token') }}
GABBRO_DOCKER_HOST={{ yaml('DEPLOYMENT_SECRETS', 'gabbro-bot', 'target', 'host') }}
GABBRO_DOCKER_USER={{ yaml('DEPLOYMENT_SECRETS', 'gabbro-bot', 'target', 'user') }}
GABBRO_DOCKER_PASSWORD={{ yaml('DEPLOYMENT_SECRETS', 'gabbro-bot', 'target', 'password') }}
