GSM_SIGNING_KEY={{ yaml('DEPLOYMENT_SECRETS', 'gsm', 'signing_key') }}
GSM_ENCRYPTION_KEY={{ yaml('DEPLOYMENT_SECRETS', 'gsm', 'encryption_key') }}
GSM_MONGO_PASSWORD={{ yaml('DEPLOYMENT_SECRETS', 'gsm', 'mongo', 'password') }}
