CF_ACCOUNT_ID={{ yaml('DEPLOYEMENT_SECRETS', 'nginx', 'CF_ACCOUNT_ID') }}
CF_TOKEN={{ yaml('DEPLOYEMENT_SECRETS', 'nginx', 'CF_TOKEN') }}
CF_ZONE_ID={{ yaml('DEPLOYEMENT_SECRETS', 'nginx', 'CF_ZONE_ID') }}
DEFAULT_EMAIL={{ yaml('DEPLOYEMENT_SECRETS', 'nginx', 'DEFAULT_EMAIL') }}
